<div class="m-classfy">
	<header>
		<div></div>
		<div>
			<form>
				<p>
					<img src="/duoshangwang/images/ic_search_left.png"/>
				</p>
				<input type="text" placeholder="搜索" value=""/>
				<p></p>
			</form>
		</div>
		<div></div>

	</header>

	<section>
		<div class="classfy-left" spa-widget="scroll" data-scroll-id="listScroll">
			<div class="classfy1" id="classfy1">
				<ul>
					<li action-type = "class.tap" class="active">精品男装</li>
					<li action-type = "class.tap">时尚女装</li>
					<li action-type = "class.tap">箱包配饰</li>
					<li action-type = "class.tap">美容美妆</li>
					<li action-type = "class.tap">母婴童装</li>
					<li action-type = "class.tap">风情鞋靴</li>
					<li action-type = "class.tap">数码家电</li>
					<li action-type = "class.tap">饰品配饰</li>
					<li action-type = "class.tap">食品零食</li>
					<li action-type = "class.tap">家居用品</li>
					<li action-type = "class.tap">汽车配件</li>
					<li action-type = "class.tap">体育用品</li>
					<li action-type = "class.tap">办公用品</li>
				</ul>
			</div>
		</div>
		<div class="classfy-right" >

 				<div class="classfy-container active" spa-widget="scroll">
					<div>
						<p ms-repeat-value="classfy3" ms-text="value.tit1"></p>
						<ul ms-repeat-value="classfy1">
							<li></li>
							<li action-type= "goto.det">
								<img ms-src="value[0].imgsrc"/>
								<em ms-text="value[0].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[1]">
								<img ms-src="value[1].imgsrc"/>
								<em ms-text="value[1].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[2]">
								<img ms-src="value[2].imgsrc"/>
								<em ms-text="value[2].title"></em>
							</li>
							<li></li>
						</ul>
						<p ms-repeat-value="classfy3" ms-text="value.tit2"></p>
						<ul ms-repeat-value="classfy2">
							<li></li>
							<li>
								<img ms-src="value[0].imgsrc"/>
								<em ms-text="value[0].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[1]">
								<img ms-src="value[1].imgsrc"/>
								<em ms-text="value[1].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[2]">
								<img ms-src="value[2].imgsrc"/>
								<em ms-text="value[2].title"></em>
							</li>
							<li></li>
						</ul>
					</div>
				</div>
				<!-- <div class="classfy-container" spa-widget="scroll" data-scroll-id="classfyScroll">
					<div>
						<p>上衣</p>
						<ul ms-repeat-value="nvlist">
							<li></li>
							<li>
								<img ms-src="value[0].imgsrc"/>
								<em ms-text="value[0].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[1]">
								<img ms-src="value[1].imgsrc"/>
								<em ms-text="value[1].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[2]">
								<img ms-src="value[2].imgsrc"/>
								<em ms-text="value[2].title"></em>
							</li>
							<li></li>
						</ul>
						<p>裙子</p>
						<ul ms-repeat-value="nvqlist">
							<li></li>
							<li>
								<img ms-src="value[0].imgsrc"/>
								<em ms-text="value[0].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[1]">
								<img ms-src="value[1].imgsrc"/>
								<em ms-text="value[1].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[2]">
								<img ms-src="value[2].imgsrc"/>
								<em ms-text="value[2].title"></em>
							</li>
							<li></li>
						</ul>
					</div>
					</div>
					<div class="classfy-container" spa-widget="scroll">
						<div>
						<p>女包</p>
						<ul ms-repeat-value="nvbao">
							<li></li>
							<li>
								<img ms-src="value[0].imgsrc"/>
								<em ms-text="value[0].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[1]">
								<img ms-src="value[1].imgsrc"/>
								<em ms-text="value[1].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[2]">
								<img ms-src="value[2].imgsrc"/>
								<em ms-text="value[2].title"></em>
							</li>
							<li></li>
						</ul>
						<p>男包</p>
						<ul ms-repeat-value="nanbao">
							<li></li>
							<li>
								<img ms-src="value[0].imgsrc"/>
								<em ms-text="value[0].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[1]">
								<img ms-src="value[1].imgsrc"/>
								<em ms-text="value[1].title"></em>
							</li>
							<li></li>
							<li ms-class-hidden="!value[2]">
								<img ms-src="value[2].imgsrc"/>
								<em ms-text="value[2].title"></em>
							</li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="classfy-container">
						美容美妆
				</div>
				<div class="classfy-container">
						母婴童装
				</div>
				<div class="classfy-container">
						风情鞋靴
				</div>
				<div class="classfy-container">
						数码家电
				</div>
				<div class="classfy-container">
						饰品配饰
				</div>
				<div class="classfy-container">
						食品零食
				</div>
				<div class="classfy-container">
						汽车配件
				</div>
				<div class="classfy-container">
						食品零食
				</div>
				<div class="classfy-container">
						体育用品
				</div>
				<div class="classfy-container">
						办公用品
				</div> -->

			</div>
	</section>

</div>
