<div class="m-my">
	<header class="my-header">
		<p></p>
		<p>我的</p>
		<p>
			<img src="/duoshangwang/images/ic_setting.png"/>
		</p>
	</header>

	<section spa-widget="scroll">
		<div class="my-section">
			<ul>
				<li class="my-img">
						<img src="/duoshangwang/images/my/my111.jpg" alt="" />
				</li>
				<li class="m-kong"></li>
				<li class="my-img">
						<img src="/duoshangwang/images/my/my222.jpg" alt="" />
				</li>
				<li class="m-kong"></li>
				<li class="my-img">
						<img src="/duoshangwang/images/my/my333.jpg" alt="" />
				</li>
				<li class="m-kong"></li>
			</ul>
		</div>
	</section>

</div>
